
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,500;&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
 box-sizing: border-box;
}
:roots {
    --primary-text-colour: #183b56;
    --secondary-text-colour: #5577592;
    --accent-colour: #2294ed;
    --accent-colour-dark: #1d69a3;
    --padding-inline-section: 20px;

}
body{
    font-family: "poppins",sans-serif;
    color: var(--primary-text-colour);

}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
  font-family: "roboto",sans-serif;
  font-size: 1.2rem;
  color: var(--secondary-text-colour);
  line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility classs */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
    
}
.banner-text{

    color: white;
    padding: 15px 30px;
    text-align: center;
}
.flex{
   display: flex;
   align-items: center;

}
.primary-button {
    background-color: var(--accent-colour);
    border-radius: 6px;
    font-weight: 700;
    /* color: white !important; */
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-colour);
    transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color: var(--accent-colour-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-colour);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-colour) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-colour);
    color: var(--accent-colour) !important;
}



/* top banner */
.top-banner{
   background-color: #4fb3d4;
   background-image: url("./pitcures/asset\ 18.png");
   background-size: 300px;

}
/* nav bar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.company-logo img{
    width: 200px;
    

}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-links {
  
   color: var(--primary-text-colour);
   transition: 0.2s ease-out;

}
.hover-links:hover {
    color: var(--accent-colour);

}
header{
  padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;

}
.header-right img{
    width: 600px;
}
.header-left{
    max-width: 40vw;
}
.header-right{
width: 600px;

}
.header-left h1{
    margin-top: 20px;
}

.get-button{
    margin: 20px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-colour);
}
.logo{
    height: 46px;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;

}
.features-header{
    text-align: center;

}
.section-2{
    padding: 80px var(--padding-inline-section) 0;
    margin-top: 70px;
    background-image:url(./new\ pitcures/7.svg);
    background-repeat: no-repeat;
    background-position: center;
    
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
   flex-direction: column;
   gap: 20px;
max-width: 30%;

}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0; 
     margin-left: 90px;
    
}
.big-feature-container{
    gap: 0px;
}
.feature-img img {
    width: 90%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;

}
.feature-desc h3{
    margin-top: 5px;
}
.examples-text{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    
}.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    transition: 0.2s ease-out;
    
}
.card-text{

    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.eaxmples-card:hover {
    box-shadow: 0 0 10px #888;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 110px 50px;
   background-color: #183b54;
   

}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}


.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    padding: 20px;
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}












